{0.0} <music21.metadata.Metadata object at 0x7fb82ab62210>
{0.0} <music21.stream.PartStaff P1-Staff1>
    {0.0} <music21.instrument.Piano 'P1: Piano: Acoustic Grand Piano'>
    {0.0} <music21.stream.Measure 98 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.tempo.MetronomeMark Quarter=120 (playback only)>
        {0.0} <music21.key.Key of A major>
        {0.0} <music21.meter.TimeSignature 2/4>
        {0.0} <music21.stream.Voice 1>
            {0.0} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 2>
            {0.0} <music21.chord.Chord C#5 E5 A5>
            {1.0} <music21.note.Rest quarter>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note C#>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note C#>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note D>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.chord.Chord E5 A5 C#6>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.chord.Chord E5 A5 C#6>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.chord.Chord E5 A5 C#6>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.chord.Chord E5 A5 C#6>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note B><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {2.0} <music21.stream.Measure 99 offset=2.0>
        {0.0} <music21.note.Note D>
        {0.25} <music21.note.Note C#>
        {0.5} <music21.note.Note B>
        {0.75} <music21.note.Note C#>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C#>
        {1.5} <music21.note.Note B>
        {1.75} <music21.note.Note C#>
    {4.0} <music21.stream.Measure 100 offset=4.0>
        {0.0} <music21.chord.Chord F#5 A5 D6>
    {6.0} <music21.stream.Measure 101 offset=6.0>
        {0.0} <music21.note.Note D>
        {0.0} <music21.chord.Chord E5 A5 C#6>
        {0.5} <music21.note.Note D>
        {0.5} <music21.chord.Chord E5 A5 C#6>
        {1.0} <music21.note.Note D>
        {1.0} <music21.chord.Chord E5 A5 C#6>
        {1.5} <music21.note.Note D>
        {1.5} <music21.chord.Chord E5 A5 C#6>
    {8.0} <music21.stream.Measure 102 offset=8.0>
        {0.0} <music21.stream.Voice 1>
            {0.0} <music21.note.Note B>
            {1.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 2>
            {0.0} <music21.chord.Chord E5 G#5>
{0.0} <music21.stream.PartStaff P1-Staff2>
    {0.0} <music21.instrument.Piano 'P1: Piano: Acoustic Grand Piano'>
    {0.0} <music21.stream.Measure 98 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 75, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.tempo.MetronomeMark Quarter=120 (playback only)>
        {0.0} <music21.key.Key of A major>
        {0.0} <music21.meter.TimeSignature 2/4>
        {0.0} <music21.note.Note A>
        {0.0} <music21.note.Note C#>
        {0.0} <music21.note.Note E>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {2.0} <music21.stream.Measure 99 offset=2.0>
        {0.0} <music21.note.Note A>
        {0.0} <music21.note.Note C#>
        {0.0} <music21.note.Note E>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {4.0} <music21.stream.Measure 100 offset=4.0>
        {0.0} <music21.note.Note D>
        {0.0} <music21.note.Note F#>
        {0.0} <music21.note.Note A>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
    {6.0} <music21.stream.Measure 101 offset=6.0>
        {0.0} <music21.note.Note A>
        {0.0} <music21.note.Note C#>
        {0.0} <music21.note.Note E>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {8.0} <music21.stream.Measure 102 offset=8.0>
        {0.0} <music21.note.Note E>
        {0.0} <music21.note.Note G#>
        {0.0} <music21.note.Note B>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note E>
{0.0} <music21.layout.ScoreLayout>
{0.0} <music21.layout.StaffGroup <music21.stream.PartStaff P1-Staff1><music21.stream.PartStaff P1-Staff2>>
{0.0} <music21.expressions.ArpeggioMarkSpanner <music21.note.Note C#><music21.chord.Chord C#5 E5 A5>>